{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "busboy": "^1.6.0",
    "camelcase": "^5.3.1",
    "cliui": "^6.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "decamelize": "^1.2.0",
    "dijkstrajs": "^1.0.3",
    "discord-api-types": "^0.37.46",
    "discord.js": "^12.5.3",
    "emoji-regex": "^8.0.0",
    "encode-utf8": "^1.0.3",
    "fast-deep-equal": "^3.1.3",
    "file-type": "^18.5.0",
    "find-up": "^4.1.0",
    "get-caller-file": "^2.0.5",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "is-fullwidth-code-point": "^3.0.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.snakecase": "^4.1.1",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "peek-readable": "^5.0.0",
    "pngjs": "^5.0.0",
    "qrcode": "^1.5.3",
    "readable-stream": "^3.6.2",
    "readable-web-to-node-stream": "^3.0.2",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "safe-buffer": "^5.2.1",
    "set-blocking": "^2.0.0",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strtok3": "^7.0.0",
    "token-types": "^5.0.1",
    "ts-mixer": "^6.0.3",
    "tslib": "^2.5.3",
    "undici": "^5.22.1",
    "util-deprecate": "^1.0.2",
    "which-module": "^2.0.1",
    "wrap-ansi": "^6.2.0",
    "ws": "^8.13.0",
    "y18n": "^4.0.3",
    "yargs": "^15.4.1",
    "yargs-parser": "^18.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
